{
  "name": "jquery-cheat-sheet",
  "version": "1.0.0",
  "description": "`#html` `#css` `#js` `#dom` `#jQuery` `#master-in-software-engineering`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParisArcos/jquery-cheat-sheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParisArcos/jquery-cheat-sheet/issues"
  },
  "homepage": "https://github.com/ParisArcos/jquery-cheat-sheet#readme"
}
